# SpringBoot

./: README.md  pom.xml  说明文档.doc
src/main/java/com/test/cn/: CnApplication.java
src/main/java/com/test/cn/config/: DisconfConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/test/cn/controller/: HelloWorldController.java  SpringBootUserInfoController.java
src/main/java/com/test/cn/dao/jpa/: UserInfoDao.java
src/main/java/com/test/cn/dao/mybatis/: SpringBootUserInfoMapper.java
src/main/java/com/test/cn/dubbo/api/: SpringbootDubboService.java
src/main/java/com/test/cn/dubbo/provider/: SpringbootDubboServiceImpl.java
src/main/java/com/test/cn/endpoint/: MyEndPoint.java
src/main/java/com/test/cn/pojo/jpa/: SpringBootPermission.java  SpringBootRole.java  SpringBootUserInfo.java
src/main/java/com/test/cn/pojo/mybatis/: SpringBootUserInfo.java
src/main/java/com/test/cn/service/jpa/: SpringBootUserInfoService.java
src/main/java/com/test/cn/service/jpa/impl/: SpringBootUserInfoServiceImpl.java
src/main/java/com/test/cn/service/mybatis/: SpringBootUserInfoMybatisService.java
src/main/java/com/test/cn/service/mybatis/impl/: SpringBootUserInfoMybatisServiceImpl.java
src/main/java/com/test/cn/shiro/: MyShiroRealm.java
src/main/java/com/test/cn/utils/: RedisUtil.java  TestUtil.java
src/main/resources/: application.yml  disconf.properties  dubbo.properties  log4j2-spring.xml  mybatis-generator.xml
src/main/resources/mappers/: SpringBootUserInfoMapper.xml
src/main/resources/templates/: 403.html  ListUser.html  login.html  saveOrUpdate.html
src/test/java/com/test/cn/: CnApplicationTests.java
src/test/java/com/test/cn/controller/: HelloWorldControllerTest.java
src/test/java/com/test/cn/service/: SpringBootUserInfoServiceTest.java
