dubbo.container=log4j
dubbo.application.name=cnaa
dubbo.application.owner=jfcn
dubbo.application.logger=log4j2
#\u4e0d\u6ce8\u518c\u5230\u670d\u52a1\u673a\u4e0a
dubbo.registry.register=true
#dubbo.registry.address=zookeeper://192.168.200.229:2181
dubbo.registry.address=zookeeper://192.168.190.229:2181
dubbo.registry.group=dev
dubbo.registry.timeout=600000
#dubbo.service.group=devaa
dubbo.protocol.name=dubbo
dubbo.protocol.port=20993
#dubbo.protocol.accesslog=true
dubbo.protocol.accesslog=/app/logs/aa_dubbo.log
dubbo.log4j.file=/app/logs/aa_dubbo.log
dubbo.log4j.level=INFO